<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/doubanshow" android:padding="5dp">
    <WebView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/sinawebview" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="完成授权" android:onClick="sinaAuthOk"
            android:id="@+id/sinaOK" android:layout_gravity="center"/>
</LinearLayout>